<!-- SJSU CMPE 138 Spring 2022 TEAM9 -->

{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="{{ url_for(view) }}">
            {{ form.hidden_tag() }}
            <legend class="border-bottom mb-4">Statistics</legend>
            <div class="form-group">
                {{ form.member.label(class="form-control-label") }}
                
                {% if form.member.errors %}
                    {{ form.member(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.member.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.member(class="form-control form-control-lg") }}
                {% endif %}
                
            </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
{% endblock content %}
                 